{
  "name": "algos",
  "version": "1.0.0",
  "description": "algorithmic problem solving",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
